<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VsX-ln-zoG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IRC-lW-nWb">
            <objects>
                <viewController id="VsX-ln-zoG" customClass="ENHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLU-ah-72N"/>
                        <viewControllerLayoutGuide type="bottom" id="6Oe-xr-aiu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pij-dp-NlF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-ED-a4O">
                                <rect key="frame" x="-4" y="-2" width="608" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skH-Fw-u9u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-24-kbz">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U2s-24-kbz" firstAttribute="top" secondItem="skH-Fw-u9u" secondAttribute="top" id="0Hd-jg-oIZ"/>
                                    <constraint firstItem="U2s-24-kbz" firstAttribute="centerY" secondItem="skH-Fw-u9u" secondAttribute="centerY" id="GSZ-fS-bR9"/>
                                    <constraint firstItem="U2s-24-kbz" firstAttribute="centerX" secondItem="skH-Fw-u9u" secondAttribute="centerX" id="V1O-iZ-JzG"/>
                                    <constraint firstItem="U2s-24-kbz" firstAttribute="leading" secondItem="skH-Fw-u9u" secondAttribute="leading" id="ZuT-X6-VGt"/>
                                    <constraint firstAttribute="trailing" secondItem="U2s-24-kbz" secondAttribute="trailing" id="f5F-Z7-Gp3"/>
                                    <constraint firstAttribute="bottom" secondItem="U2s-24-kbz" secondAttribute="bottom" id="vWh-sw-n2N"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="VsX-ln-zoG" id="nHW-0o-Gbm"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Oe-xr-aiu" firstAttribute="top" secondItem="bjk-ED-a4O" secondAttribute="bottom" id="20F-O4-i3L"/>
                            <constraint firstItem="skH-Fw-u9u" firstAttribute="leading" secondItem="pij-dp-NlF" secondAttribute="leading" id="Aru-g5-luY"/>
                            <constraint firstItem="skH-Fw-u9u" firstAttribute="top" secondItem="pij-dp-NlF" secondAttribute="top" id="I9B-Kb-sYn"/>
                            <constraint firstItem="skH-Fw-u9u" firstAttribute="bottom" secondItem="6Oe-xr-aiu" secondAttribute="top" id="bg7-I3-PyS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjk-ED-a4O" secondAttribute="trailing" constant="-20" id="c7y-Kl-hWy"/>
                            <constraint firstItem="bjk-ED-a4O" firstAttribute="top" secondItem="mLU-ah-72N" secondAttribute="bottom" constant="-22" id="dT6-cU-KWa"/>
                            <constraint firstAttribute="trailing" secondItem="skH-Fw-u9u" secondAttribute="trailing" id="lKa-Se-FcY"/>
                            <constraint firstItem="bjk-ED-a4O" firstAttribute="leading" secondItem="pij-dp-NlF" secondAttribute="leadingMargin" constant="-20" id="tLJ-V2-O8o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="bjk-ED-a4O" id="je6-Lh-Vop"/>
                        <outlet property="imageView" destination="U2s-24-kbz" id="pkM-o9-5A3"/>
                        <outlet property="scrollView" destination="skH-Fw-u9u" id="4zd-7V-enK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQy-xZ-pKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="520"/>
        </scene>
    </scenes>
</document>
